// Units File
"DOTAUnits"
{
	"Version"	"1"
	"npc_dota_paytaxer"
    {
        // General
        //
        "Model"						"models/heroes/bounty_hunter/bounty_hunter.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_BountyHunter"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1"
                
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                    "Pay_tax"            // Ability 1.
        "Ability2"                    ""            // Ability 2.
        "Ability3"                    ""            // Ability 3.
        "Ability4"                    ""            // Ability 4.
        "Ability5"                    ""            // Ability 5.
        "Ability6"                    ""            // Ability 6 - Extra.
        "Ability7"                    ""            // Ability 7 - Extra.
        "Ability8"                    ""            // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                "1"            // Physical protection.
        "MagicalResistance"                "50"            // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"		// Damage range min.
		"AttackDamageMax"			"2"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"410"		// Range within a target can be attacked.		     
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			""		// Speed of projectile.	

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                    "0"        // Experience earn.
        "BountyGoldMin"                "0"            // Gold earned min.
        "BountyGoldMax"                "0"        // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALLEST"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"            "140"

        // Movement
        //----------------------------------------------------------------
       	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "175"        // Base health.
        "StatusHealthRegen"            "0.0"        // Health regeneration rate.
        "StatusMana"                "0"            // Base mana.
        "StatusManaRegen"            "0"            // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                    "DOTA_TEAM_NEUTRALS"            // Team name.
        "CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "800"        // Range of vision during day light.
        "VisionNighttimeRange"        "600"        // Range of vision at night time.
    }
}
